worker_processes 1;
error_log /dev/stderr warn;
events {
  worker_connections 1024;
}
http {
  default_type      application/octet-stream;
  sendfile          on;
  keepalive_timeout 65;
  keepalive_requests 1000000;
  access_log off;
  server {
    listen 8080;
    tcp_nopush on;
    location / {
      root htdocs;
    }
  }
}

